* {
  box-sizing: border-box;
}

/* body{
  margin: 0;
  background-color: #0B2434;
  padding : auto;
  min-height: 100vh;
}

main{
  background-color: #fff;
  width : 400px;
  height : 400px;
  margin: auto auto;
} */

body {
  margin: 0;
  background-color: #0b2434;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure the body covers at least the viewport height */
  font-family: 'Inter', sans-serif;
}

main {
  background-color: #fff;
  width: 30rem;
  height: 30rem;
  border-radius: 10px;
  text-align: center;
  padding : 5px;
}

.die {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 0.23831rem;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  font-weight: bold;
}

.title{
  font-weight: bolder;
  margin-top: 1.2rem;
}

.desc{
  color : #4A4E74;
  margin-top: 1.3rem;
  margin-bottom: 2.3rem;
}

h1, p {
  width : 60%;
  margin : 0 auto;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-bottom: 3rem;
}

.roll-btn{
  background-color: #5035FF;
  padding : 8px 20px;
  border : none;
  border-radius: 5px;
  color : #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

@media (max-width: 480px) {
  /* CSS rules for small mobile devices */
  body{
    justify-content: flex-start;
  }
  main{
    width : 100%;
  }
}
